apiVersion: keycloak.japannext.co.jp/v1alpha2
kind: KeycloakClusterEndpoint
metadata:
  labels:
    app.kubernetes.io/name: keycloakclusterendpoint
    app.kubernetes.io/instance: keycloakclusterendpoint-sample
    app.kubernetes.io/part-of: keycloak-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: keycloak-operator
  name: keycloakclusterendpoint-sample
spec:
  # TODO(user): Add fields here
