apiVersion: keycloak.japannext.co.jp/v1alpha2
kind: KeycloakClientRole
metadata:
  labels:
    app.kubernetes.io/name: keycloakclientrole
    app.kubernetes.io/instance: keycloakclientrole-sample
    app.kubernetes.io/part-of: keycloak-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: keycloak-operator
  name: keycloakclientrole-sample
spec:
  # TODO(user): Add fields here
