apiVersion: keycloak.japannext.co.jp/v1alpha2
kind: KeycloakEndpoint
metadata:
  labels:
    app.kubernetes.io/name: keycloakendpoint
    app.kubernetes.io/instance: keycloakendpoint-sample
    app.kubernetes.io/part-of: keycloak-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: keycloak-operator
  name: keycloakendpoint-sample
spec:
  # TODO(user): Add fields here
