apiVersion: keycloak.japannext.co.jp/v1alpha2
kind: KeycloakLDAPFederation
metadata:
  labels:
    app.kubernetes.io/name: keycloakldapfederation
    app.kubernetes.io/instance: keycloakldapfederation-sample
    app.kubernetes.io/part-of: keycloak-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: keycloak-operator
  name: keycloakldapfederation-sample
spec:
  # TODO(user): Add fields here
