## Append samples you want in your CSV to this file as resources ##
resources:
- keycloak_v1alpha2_keycloakrealm.yaml
- keycloak_v1alpha2_keycloakendpoint.yaml
- keycloak_v1alpha2_keycloakclusterendpoint.yaml
- keycloak_v1alpha2_keycloakclient.yaml
- keycloak_v1alpha2_keycloakclientrole.yaml
- keycloak_v1alpha2_keycloakclientrolemapping.yaml
- keycloak_v1alpha2_keycloakldapfederation.yaml
- keycloak_v1alpha2_keycloakldapsync.yaml
- keycloak_v1alpha2_keycloakldapmapper.yaml
- keycloak_v1alpha2_keycloakprotocolmapper.yaml
- keycloak_v1alpha2_keycloakclientscope.yaml
- keycloak_v1alpha2_keycloakclientprotocolmapper.yaml
- keycloak_v1alpha2_keycloakrealmrole.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
