---
apiVersion: v2
name: keycloak-operator
description: |
  An operator for managing Keycloak API resources, like
  Realms, OIDC clients, LDAP user federations, or role-mapping
  to users and groups.
type: application
version: 1.1.1
appVersion: "1.1.1"
